@import "css/fonts.scss";
@import "css/variables.scss";
@import "css/utilities.scss";

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 5rem;
}

body {
  font-size: $fs-body;
  font-family: $ff-regular;
  color: $white;
}

img {
  display: block;
  max-width: 100%;
}

h1 {
  font-size: $fs-1;
  font-family: $ff-extrabold;
}

h2 {
  font-size: $fs-2;
  font-family: $ff-bold;
}

h3 {
  font-size: $fs-3;
  font-family: $ff-bold;
}

h4 {
  font-size: $fs-h3;
  font-family: $ff-bold;
}

// Navbar

.navbar {
  position: fixed;
  height: 100%;
  display: flex;
  align-items: center;
  left: 2.25rem;
  z-index: 10;

  ul {
    border-radius: 9999px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    list-style-type: none;
    padding: 1.75rem 0.75rem;
    position: relative;
    background: $dark-black;
  }
}
.nav-link {
  border-radius: 50%;
  background: transparent;
  padding: 1rem;
  &.active {
    background: $blueish-black;
  }
}

// Topbar

.wordmark {
  font-family: $ff-bold;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
}

// Home/Hero section

#home {
  padding-top: 9rem;
  padding-bottom: 15rem;

  .container {
    gap: 12rem;

    article *:not(:first-child) {
      margin-block-end: 2.75rem;

      h1 {
        margin-block-end: 0.5rem;
      }

      .body {
        width: 80%;
      }
    }
  }
}

.tagline {
  font-size: 1rem;
  letter-spacing: 1.5px;
  font-family: $ff-light;
  font-weight: 100;
}

.hero-image {
  min-width: 400px;
  height: auto;
  position: relative;
  z-index: 3;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 600px;
    height: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle at center, $white 0%, transparent 70%);
    opacity: 0.3;
    border-radius: 50%;
    z-index: -1;
  }
}

// About section

#about {
  background: url("./assets/images/history.jpg");
  width: auto;
  height: auto;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  padding-block-start: $section-padding;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($overlay-gradient-start, $overlay-gradient-end);
    opacity: 0.91;
    z-index: -1;
  }
}

.timeline {
  position: relative;
  top: -15.8rem;
}

.vertical-timeline {
  padding: 13em 0 !important;
}

.vertical-timeline-element-content {
  box-shadow: 0 3px 0 $yellow;
}

.vertical-timeline-element-icon {
  box-shadow: 0 0 0 4px $yellow, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.experience-icon {
  width: 70%;
  height: 70%;
}

// Skills Section

#skills {
  position: absolute;
  width: 100%;
  bottom: 5rem;
  background: rgba(10, 10, 10, 0.5);
  padding: 3rem;
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      list-style-type: none;
    }
  }
}

// Projects Section

#projects {
  padding-block: $section-padding;

  .tagline {
    position: relative;
    bottom: -1rem;
  }

  h2 {
    margin-bottom: 2rem;
  }
}

.my-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project-card {
  border-radius: 6px;
  background: $dark-black;
  max-width: 335px;
  .project-image {
    position: relative;
    img {
      height: 180px;
      background-repeat: no-repeat;
      border-radius: 6px 6px 0 0;
    }
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.05);
    }
  }

  .project-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: space-between;

    .body {
      font-size: 1.4rem;
      text-align: justify;
    }

    .tags {
      display: flex;
      list-style-type: none;
      gap: 0.5rem;

      li {
        background: #2f2e41;
        padding: 0.25rem 0.5rem;
        border-radius: 3px;
        color: $grey;
      }
    }
  }
}

// Contact Section

#contact {
  background: url("./assets/images/solar_system.webp");
  width: auto;
  height: auto;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-block: $section-padding * 0.75;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      $overlay-gradient-start,
      $overlay-gradient-end
    );
    opacity: 0.91;
  }

  .container {
    position: relative;
    z-index: 1;

    & > h1 {
      display: none;
    }
  }

  .social-icons {
    list-style-type: none;
    display: flex;
    gap: 1.6rem;

    li {
      width: 5rem;
      height: 5rem;
      background: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: $transition-1;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: inherit;
        height: inherit;

        img {
          width: 65%;
          color: red;
        }
      }

      &:hover {
        background: black;
      }
    }
  }
}

#form {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: fit-content;

  .form-body {
    background: rgba($black, 0.69);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 3.65rem;
    border-radius: 8px;

    & > * {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .btn-primary {
      border-radius: 4px;
      font-family: $ff-bold;
      font-size: $fs-4;
    }

    input,
    textarea {
      border: none;
      border-bottom: 2px solid $yellow;
      padding: 0.8rem 1.2rem;
      background: $black;
      color: white;
      font-family: $ff-regular;
      font-size: 1.6rem;
      border-radius: 4px;

      &:focus {
        outline: none;
      }
    }
  }

  label {
    font-size: $fs-4;
    font-family: $ff-medium;
  }
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    font-family: $ff-medium;
    font-size: $fs-4;
    color: $grey;

    h4 {
      color: white;
      margin-bottom: 0.825rem;
    }
  }
}

// Footer

#footer {
  padding: 0.8rem;

  p {
    font-size: 1.2rem;
    font-family: $ff-semibold;
  }
}

// Mobile Version

@media (max-width: 480px) {
  h1 {
    font-size: 5.6rem;
    line-height: 1.1;
  }

  h3 {
    font-size: 2.6rem;
  }

  // Navbar
  .navbar {
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);

    ul {
      flex-direction: row;
      width: inherit;
      justify-content: space-between;
      border-radius: 0;

      padding-inline: 4rem;
    }
  }

  // Topbar

  #topbar {
    position: relative;
    top: 7.5rem;

    .logo {
      width: 4rem;
      height: auto;
    }

    .wordmark {
      font-size: 1.7rem;
    }

    .chat {
      width: 4rem;
      height: auto;
    }
  }

  // Home/Hero Section

  #home {
    padding-block-start: 12rem;
    padding-block-end: 10rem;

    article {
      h1 {
        margin-block-end: 2rem !important;
      }
      .body {
        width: 100% !important;
      }
    }

    .hero-image {
      display: none;
    }
  }

  // About Section

  #about {
    h2 {
      text-align: center;
    }

    #points {
      li {
        font-size: 1.4rem;
      }
    }
  }

  .timeline::before {
    height: 111%;
  }

  .vertical-timeline {
    padding: 13em 0 !important;
    padding-bottom: 0em !important;
  }

  // Skills Section

  #skills {
    display: none;
    ul {
      flex-wrap: wrap;
      gap: 3rem;
      justify-content: center;
    }
  }

  // Projects Section

  .my-projects {
    grid-template-columns: 1fr;
  }

  .project-card {
    max-width: max-content;

    .project-image {
      img {
        height: auto;
      }
    }
  }

  .project-content {
    .body {
      font-size: 1.5rem !important;
    }
  }

  // Contact Section

  #contact {
    background-position: right center;
    .container {
      flex-direction: column;
      gap: 2rem;

      & > *:not(:first-child) {
        align-self: center;
      }

      & > h1 {
        display: block;
      }

      #form {
        order: 1;
        width: 100%;

        .form-body {
          width: 100%;
        }
      }

      .information {
        order: 2;
        gap: 2rem;

        h1 {
          display: none;
        }
      }
    }
  }
}
